<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_153502_Kochergov_Lab7</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegralCalculator\IntegralCalculator.csproj" />
  </ItemGroup>

</Project>
