# sem_3_ISP

./: README.md
153502_Kochergov_Lab1/153502_Kochergov_Lab1/: 153502_Kochergov_Lab1.csproj  Program.cs
153502_Kochergov_Lab2/: 153502_Kochergov_Lab2.sln
153502_Kochergov_Lab2/153502_Kochergov_Lab2/: 153502_Kochergov_Lab2.csproj  Program.cs
153502_Kochergov_Lab3/: 153502_Kochergov_Lab3.sln
153502_Kochergov_Lab3/153502_Kochergov_Lab3/: 153502_Kochergov_Lab3.csproj  Program.cs
153502_Kochergov_Lab4/: 153502_Kochergov_Lab4.sln
153502_Kochergov_Lab4/153502_Kochergov_Lab4/: 153502_Kochergov_Lab4.csproj  Customer.cs  CustomerFileService.cs  IFileService.cs  MyCustomComparer.cs  Program.cs
153502_Kochergov_Lab4/153502_Kochergov_Lab4/Collections/: MyCustomCollection.cs
153502_Kochergov_Lab4/153502_Kochergov_Lab4/Entities/: PayrollDepartment.cs  Work.cs
153502_Kochergov_Lab4/153502_Kochergov_Lab4/Interfaces/: ICustomCollection.cs
153502_Kochergov_Lab5/: 153502_Kochergov_Lab5.sln
153502_Kochergov_Lab5/153502_Kochergov_Lab5/: 153502_Kochergov_Lab5.csproj  Program.cs
153502_Kochergov_Lab5/153502_Kochergov_Lab5.Domain/: 153502_Kochergov_Lab5.Domain.csproj  Class1.cs  ISerializer.cs  LuggageOffice.cs  Station.cs
153502_Kochergov_Lab5/Serializer/: Serializer.cs  Serializer.csproj
153502_Kochergov_Lab6/: 153502_Kochergov_Lab6.sln
153502_Kochergov_Lab6/153502_Kochergov_Lab6/: 153502_Kochergov_Lab6.csproj  Employee.cs  IFileService.cs  Program.cs
153502_Kochergov_Lab6/FileService/: FileService.cs  FileService.csproj
153502_Kochergov_Lab7/: 153502_Kochergov_Lab7.sln
153502_Kochergov_Lab7/153502_Kochergov_Lab7/: 153502_Kochergov_Lab7.csproj  Program.cs
153502_Kochergov_Lab7/IntegralCalculator/: BarsManager.cs  CalculationFinishedEventArgs.cs  ConsoleWriter.cs  IntegralCalculationData.cs  IntegralCalculator.cs  ProgressBar.cs  ProgressBarsManager.cs
153502_Kochergov_Lab8/: 153502_Kochergov_Lab8.sln
153502_Kochergov_Lab8/153502_Kochergov_Lab8/: 153502_Kochergov_Lab8.csproj  Program.cs
153502_Kochergov_Lab8/StreamService/: Class1.cs
153502_Kochergov_Lab8/StreamServiceLibrary/: ConsoleWriter.cs  FoodItemData.cs  ProgressBar.cs  StreamService.cs
laba_1/: laba_1.sln
laba_1/laba_1/: Program.cs
(+19 files in other folders)
